# Lucferbux-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucferbux/lucferbux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucferbux/lucferbux/: LucferbuxApplication.kt
app/src/main/java/com/lucferbux/lucferbux/api/: DataSource.kt  FirebaseResult.kt  FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/lucferbux/lucferbux/binding/: BindingAdapters.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/lucferbux/lucferbux/data/: intro.kt  post.kt  project.kt  work.kt
app/src/main/java/com/lucferbux/lucferbux/ui/: MainActivity.kt
app/src/main/java/com/lucferbux/lucferbux/ui/aboutme/: AboutMeAdapter.kt  AboutMeFragment.kt  AboutMeViewModel.kt  AboutMeViewModelFactory.kt
app/src/main/java/com/lucferbux/lucferbux/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt
app/src/main/java/com/lucferbux/lucferbux/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/lucferbux/lucferbux/ui/home/homeDetail/: HomeDetailFragment.kt  HomeDetailViewModel.kt  HomeDetailViewModelFactory.kt
app/src/main/java/com/lucferbux/lucferbux/ui/projects/: ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsViewModel.kt  ProjectsViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_code.xml  ic_button_background.xml  ic_button_background_ripple.xml  ic_github.xml  ic_job_placeholder.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_lucferbux_logo.xml  ic_twitter.xml  lucferbux_bottom_nav_item_tint.xml  nav_item_selected.xml
app/src/main/res/drawable-large/: nav_item_selected.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_me_fragment.xml  aboutme_job.xml  activity_main.xml  article_header.xml  articles_fragment.xml  home_card.xml  home_detail_fragment.xml  home_fragment.xml  home_header.xml  post_cell.xml  project_cell.xml  project_header.xml  projects_fragment.xml
app/src/main/res/layout-large/: about_me_fragment.xml  activity_main.xml  articles_fragment.xml  home_card.xml  home_detail_fragment.xml  home_fragment.xml  home_header.xml  projects_fragment.xml
app/src/main/res/layout-v31/: about_me_fragment.xml  activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  columns.xml  strings.xml  themes.xml
app/src/main/res/values-large/: columns.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/lucferbux/lucferbux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
